WORK IN PROGRESS

AUTHOR: J.F.P. (Richard) Scholtens
STUDENTNR: S2956586
TEACHER: M. van Doggen.
UNIVERSITY: Rijksuniversiteit Groningen.

-------------------------------------------------------

Step 1:

You have to go to phpmyadmin and use the code
which is specified in the file: "sql info.text".

You can do this by creating a database and than click on
the SQL tab. Here you can implement the code.

This is necessary otherwise the php code will fail to work.

Step 2

Copy all files on to the server. 

Step 3

Check in your ftp program if all rights are set correctly.
(Filezilla) if all rights are set correctly. 

Step 4 

Go to the webpage and check it out!
